apiVersion: apps/v1
kind: Deployment
metadata:
  name: social-auth
spec:
  selector:
    matchLabels:
      app: social-auth
  template:
    metadata:
      labels:
        app: social-auth
    spec:
      volumes:
      - name: google-cloud-key
        secret:
          secretName: service-account
      containers:
      - name: social-auth
        image: gcr.io/dotnet-docs-samples-tests/social-auth:v1
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/dotnet-docs-samples-tests-54197ffe0224.json